<RCC>
    <qresource prefix="/">
        <file>theme.qss</file>
        <file>resources/icons/close.png</file>
        <file>resources/icons/open.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/redo.png</file>
        <file>resources/icons/undo.png</file>
        <file>resources/icons/new.png</file>
        <file>resources/icons/save_as.png</file>
        <file>resources/icons/floor_plan.png</file>
        <file>resources/icons/close_pane.png</file>
        <file>resources/icons/split_horizontal.png</file>
        <file>resources/icons/split_vertical.png</file>
        <file>resources/icons/sort_down.png</file>
    </qresource>
</RCC>
